@use '../variables' as v;
@use '../mixin' as m;
@use 'sass:math';

.content {
  display: flex;
  flex-direction: column;
  gap: 6.25rem;
  padding: 6.25rem;

  .content__top {
    position: relative;
    
    .top-text {
      display: flex;
      flex-direction: column;
      gap: 2.8125rem;
      position: absolute;
      max-width: 31.25rem;
      padding: 3.125rem;
      top: 50%;
      left: 44%;
      background-color: v.$white;

      h1 {
        font-family: v.$font-light;
        line-height: 1.875rem;
      }

      div {
        font-family: v.$font-regular;
        font-size: v.$font-size;
        color: v.$dark-gray;
      }
    }
  }

  .content_bottom {
    display: flex;
    flex-direction: column;
    gap: 3.125rem;

    .bottom-header-btn {
      display: flex;
      align-items: center;
      justify-content: space-between;
      div {
        font-family: v.$font-light;
        font-size: v.$font-size*3;
      }
      button {
        background-color: v.$white;
        border: 1px solid v.$black;
        color: v.$black;
        font-family: v.$font-regular;
        font-size: math.div(v.$font-size, 1.5);
        padding: .3125rem 1.25rem;
        cursor: pointer;
        letter-spacing: 2px;

        &:hover {
          background-color: v.$black;
          color: v.$white;
        }
      }
    }

    .bottom-movies {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1.25rem;
      div {
        position: relative;
        object-fit: fill;
        div {
          position: absolute;
          color: v.$white;
          bottom: 1.25rem;
          left: 1.25rem;
          font-size: v.$font-size * 2;
          font-family: v.$font-light;
          width: 9.375rem;
          z-index: 10;
        }
        img {
          max-width: 100%;
        }

        .mobile {
          display: none;
        }

        &:hover {
          opacity: 0.7;
          color: v.$black;
          cursor: pointer;
        }
      }
    }
  }
}